name: Publish NPM Tag

on:
  release:
    types: [ published ]

jobs:
  publish-npm-tag:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Config git author email
        run: git config --global user.email "allan.m.carvalho@outlook.com"

      - name: Config git author name
        run: git config --global user.name "Allan Carvalho"

      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Changing NPM tag
        run: npm version ${{ github.ref_name }}

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'main'

      - name: NPM Publish
        run: npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
